<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F7x-ZP-QLL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="oNe-6j-47M">
            <objects>
                <viewController id="F7x-ZP-QLL" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="937-6d-8c5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7y-5x-qGa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q7y-5x-qGa" firstAttribute="top" secondItem="937-6d-8c5" secondAttribute="top" id="EUW-hO-SO0"/>
                            <constraint firstAttribute="bottom" secondItem="Q7y-5x-qGa" secondAttribute="bottom" constant="20" symbolic="YES" id="NGx-dO-LVx"/>
                            <constraint firstAttribute="trailing" secondItem="Q7y-5x-qGa" secondAttribute="trailing" id="hCF-yH-Vqc"/>
                            <constraint firstItem="Q7y-5x-qGa" firstAttribute="leading" secondItem="937-6d-8c5" secondAttribute="leading" id="qAb-tO-LCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfo-Et-iER"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Q7y-5x-qGa" id="K2y-ol-eGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUS-54-OAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="5.8470764617691158"/>
        </scene>
    </scenes>
</document>
